spring.application.name=Projet_Encheres

spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=PROJECT_ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=eva
spring.datasource.password=eva
#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE

#logging.level.org.springframework.security=DEBUG

#spring.web.resources.static-locations=file:uploads/
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/uploads/
